<html><title>Interact</title>
<body bgcolor="#000000" text="#FFFFFF" link="#CCCCCC" vlink="#FFFFFF" alink="#FF3333">
<hr><p><font face="Copperplate Gothic Bold">Please, we would love to hear from you. 
  If you would like help building your own Trebuchet, or have a quick comment, 
  click<br>
  <a href="mail.html">here</a></font></p>
<p>&nbsp;</p>
<p><font face="Copperplate Gothic Bold">Or Sign my guest book:<br>
  <a href="http://members.sitegadgets.com/MrAnderson/signbook.html">Sign</a><br>
  <a href="http://members.sitegadgets.com/MrAnderson/guestbook.html">Read</a> 
  </font></p>
<p>&nbsp; </p>
<p><font face="Copperplate Gothic Bold">If you would like just strait e-mail:<br>
  <a href="mailto:webmaster@trebuchets.com">Webmaster</a><br>
  <a href="mailto:kyle@trebuchets.com">Kyle<br>
  </a><a href="mailto:cody@trebuchets.com">Cody</a><br>
  <a href="mailto:zulric@trebuchets.com">Peter</a><br>
  <a href="mailto:nate@trebuchets.com">Nate</a> </font></p>
<p></p>
<p>&nbsp;</p>
<p><font face="Copperplate Gothic Bold">How about our discussion boards?<br>
  <a href="http://members.sitegadgets.com/MrAnderson/board.html">Here</a> </font></p>
<p>&nbsp;</p>
<p><font face="Copperplate Gothic Bold">I am often on AIM, my screen name is...<br>
  Trebuchet Man</font></p>
</html>
